<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AnalysisMode>Recommended</AnalysisMode>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HotRepl.BepInEx</RootNamespace>
    <AssemblyName>HotRepl.BepInEx</AssemblyName>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx -->
    <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />

    <!-- ILRepack for merging dependencies into single DLL -->
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34.2" />

  </ItemGroup>

  <!-- Project reference to Core -->
  <ItemGroup>
    <ProjectReference Include="../HotRepl.Core/HotRepl.Core.csproj" />
  </ItemGroup>

  <!-- Unity assembly references (not committed, copied from game) -->
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>lib/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>lib/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- CalVer version: YYYY.MDD.0 from latest git commit date.
       Use -p:ModVersion=X to override (e.g. Thunderstore publish). -->
  <Target Name="SetModVersion" BeforeTargets="GeneratePluginInfo" Condition="'$(ModVersion)' != ''">
    <PropertyGroup>
      <Version>$(ModVersion)</Version>
    </PropertyGroup>
  </Target>

  <Target Name="GetGitVersion" BeforeTargets="GeneratePluginInfo" Condition="'$(ModVersion)' == ''">
    <Exec Command="python3 ../../scripts/generate-mod-version.py . $(Configuration)"
          ConsoleToMSBuild="true"
          IgnoreExitCode="false"
          StandardOutputImportance="low"
          EchoOff="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitVersion" />
    </Exec>
    <PropertyGroup>
      <Version>$(GitVersion)</Version>
    </PropertyGroup>
  </Target>

  <!-- Generate PluginInfo.g.cs with version -->
  <Target Name="GeneratePluginInfo" BeforeTargets="CoreCompile" DependsOnTargets="SetModVersion;GetGitVersion">
    <PropertyGroup>
      <PluginInfoFile>$(IntermediateOutputPath)PluginInfo.g.cs</PluginInfoFile>
      <PluginInfoLine1>namespace HotRepl.BepInEx%3B</PluginInfoLine1>
      <PluginInfoLine2>internal static partial class PluginInfo { public const string Version = "$(Version)"%3B }</PluginInfoLine2>
    </PropertyGroup>
    <WriteLinesToFile File="$(PluginInfoFile)" Lines="$(PluginInfoLine1)" Overwrite="true" />
    <WriteLinesToFile File="$(PluginInfoFile)" Lines="$(PluginInfoLine2)" Overwrite="false" />
    <ItemGroup>
      <Compile Include="$(PluginInfoFile)" />
    </ItemGroup>
  </Target>

  <!-- Copy mcs.dll to output (not merged by ILRepack, shipped alongside) -->
  <Target Name="CopyMcs" AfterTargets="Build">
    <Copy SourceFiles="../../lib/mcs.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

</Project>
