<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AnalysisMode>Recommended</AnalysisMode>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HotRepl.BepInEx</RootNamespace>
    <AssemblyName>HotRepl.BepInEx</AssemblyName>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx -->
    <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />

    <!-- ILRepack for merging dependencies into single DLL -->
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34.2" />

    <!-- Auto-versioning from git tags (e.g. git tag v0.2.0) -->
    <PackageReference Include="MinVer" Version="6.*" PrivateAssets="all" />
  </ItemGroup>

  <!-- Project reference to Core -->
  <ItemGroup>
    <ProjectReference Include="../HotRepl.Core/HotRepl.Core.csproj" />
  </ItemGroup>

  <!-- Unity assembly references (not committed, copied from game) -->
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>lib/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>lib/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Generate VersionInfo.g.cs so BepInPlugin attribute can use a const version string -->
  <Target Name="GenerateVersionInfo" BeforeTargets="CoreCompile;GetAssemblyVersion" DependsOnTargets="MinVer">
    <PropertyGroup>
      <_VersionInfoPath>$(IntermediateOutputPath)VersionInfo.g.cs</_VersionInfoPath>
    </PropertyGroup>
    <WriteLinesToFile File="$(_VersionInfoPath)" Overwrite="true" Lines="
// &lt;auto-generated/&gt;
namespace HotRepl.BepInEx%3B
internal static class VersionInfo
{
    public const string SemVer = &quot;$(MinVerVersion)&quot;%3B
}
" />
    <ItemGroup>
      <Compile Include="$(_VersionInfoPath)" />
    </ItemGroup>
  </Target>

  <!-- Copy mcs.dll to output (not merged by ILRepack, shipped alongside) -->
  <Target Name="CopyMcs" AfterTargets="Build">
    <Copy SourceFiles="../../lib/mcs.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

</Project>
