<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AnalysisMode>Recommended</AnalysisMode>
    <RootNamespace>HotRepl</RootNamespace>
    <AssemblyName>HotRepl.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- WebSocket server -->
    <PackageReference Include="Fleck" Version="1.*" />

    <!-- JSON serialization -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- mcs (Mono C# compiler) — runtime dependency, NOT a NuGet package -->
  <ItemGroup>
    <Reference Include="mcs">
      <HintPath>../../lib/mcs.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
